cat > /etc/ironic/ironic.conf <<-EOF
[DEFAULT]
enabled_network_interfaces = noop
enabled_drivers = agent_ipmitool,pxe_ssh,pxe_ipmitool
auth_strategy = keystone
transport_url = rabbit://guest:${RABBITMQ_DEFAULT_PASS}@rabbitmq
tempdir = /imagedata/tmp

[keystone_authtoken]

auth_type=password
auth_uri=http://${CONTROL_HOST}:5000
auth_url=http://${CONTROL_HOST}:35357
username=ironic
password=${SERVICE_PASSWORD}
project_name=service
project_domain_name=Default
user_domain_name=Default

[pxe]
pxe_append_params = systemd.journald.forward_to_console=yes
pxe_config_template = \$pybasedir/drivers/modules/ipxe_config.template
tftp_server = 192.168.30.1
tftp_root = /imagedata/tftpboot
tftp_master_path = /imagedata/tftpboot/master_images
pxe_bootfile_name = undionly.kpxe
ipxe_enabled = true
ipxe_boot_script = /etc/ironic/boot.ipxe
instance_master_path = /imagedata/httpboot/master_images
images_path = /imagedata/cache

[deploy]
http_url = http://192.168.30.1:8080/
http_root = /imagedata/httpboot

[conductor]
api_url = http://192.168.30.1:6385/
clean_nodes = false
automated_clean = false

[database]
connection = mysql+pymysql://ironic:${MYSQL_PASSWORD}@mariadb/ironic

[dhcp]
dhcp_provider = none

[ilo]
use_web_server_for_images = true

[inspector]
enabled = false
EOF
