### General settings
CONTROL_HOST=control
CONTROL_HOST_IP=192.168.1.44
CONTROL_HOST_PRIVATE_IP=192.168.30.1

### RabbitMQ credentials
RABBITMQ_DEFAULT_PASS=rabbitpass

### MariaDB credentials
MYSQL_ROOT_PASSWORD=mysqlpass

### Keystone Settings
KEYSTONE_ADMIN_PASSWORD=keystoneadminpassword

### Neutron Settings
METADATA_SECRET=TheMetadataSecret
NEUTRON_DEBUG=false

### Swift Settings
SWIFT_USER_PASSWORD=testing
SWIFT_ADMIN_KEY=TheSwiftAdminKey
SWIFT_HASH_PATH_PREFIX=TheSwiftPrefix
SWIFT_HASH_PATH_SUFFIX=TheSwiftSuffix
SWIFT_TEMP_URL_KEY=TempURLKey
SWIFT_GLANCE_ACCOUNT=AUTH_6cd70770b554441bbaeedd7fe70d330c

# This is the network interface that neutron will use to provide
# network services to the bare metal compute instances.
PROVIDER_INTERFACE=enp0s20f0u3
PROVIDER_SUBNET=192.168.30.0/24
PROVIDER_GATEWAY=192.168.30.1
PROVIDER_POOL_START=192.168.30.100
PROVIDER_POOL_END=192.168.30.200
PROVIDER_DNS_NAMESERVER=8.8.4.4

### General Service Settings
SERVICE_PASSWORD=servicepassword

### dnsmasq settings
IPMI_INTERFACE=enp0s20f0u4
IPMI_RANGE=192.168.20.10,192.168.20.20,12h
DATA_RANGE=192.168.30.10,192.168.30.20,12h
DNSMASQ_ADDITIONAL="dhcp-host=0c:c4:7a:ca:3a:3e,192.168.20.11 \
dhcp-host=0c:c4:7a:ca:3a:4b,192.168.20.12 \
dhcp-host=0c:c4:7a:9a:3c:64,192.168.20.13"

### Ironic Settings
IRONIC_DEBUG=false
CLEANING_NETWORK=72307cb3-bde5-45e6-94f1-80dcdc450332
PROVISIONING_NETWORK=72307cb3-bde5-45e6-94f1-80dcdc450332
