#!/bin/bash
cat > /etc/neutron/neutron.conf <<- EOF
[DEFAULT]

core_plugin = ml2
service_plugins = 
transport_url = rabbit://guest:${RABBITMQ_DEFAULT_PASS}@rabbitmq
auth_strategy = keystone

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

bind_port = 9696

[database]

connection = mysql+pymysql://neutron:${MYSQL_ROOT_PASSWORD}@mariadb/neutron

[keystone_authtoken]

auth_uri = http://${CONTROL_HOST}:5000
auth_url = http://${CONTROL_HOST}:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = ${SERVICE_PASSWORD}

[nova]

auth_url = http://${CONTROL_HOST}:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = ${SERVICE_PASSWORD}

[oslo_concurrency]

lock_path = /var/lib/neutron/tmp

EOF
