#!/bin/bash
cat > /etc/nova/nova.conf <<- EOF
[DEFAULT]

enabled_apis = osapi_compute,metadata
my_ip = ${CONTROL_HOST_IP}

log-dir = /var/log/nova
state_path = /var/lib/nova
#lock_path = /var/lock/nova
# rootwrap_config = /etc/nova/rootwrap.conf

compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
scheduler_host_manager = ironic_host_manager
ram_allocation_ratio = 1.0
reserved_host_memory_mb = 0
scheduler_user_baremetal_filters = True
scheduler_tracks_instance_changes = False
scheduler_host_subset_size = 9999999

compute_driver = ironic.IronicDriver
api_paste_config = /etc/nova/api-paste.ini

# instance_name_template=baremetal-%08x

allow_resize_to_same_host = False

transport_url = rabbit://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq 

use_neutron = True
firewall_driver=nova.virt.firewall.NoopFirewallDriver

# NOVNC CONSOLE
#novncproxy_base_url=http://192.168.206.130:6080/vnc_auto.html
# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
#vncserver_proxyclient_address=192.168.206.130
#vncserver_listen=192.168.206.130

# AUTHENTICATION

auth_strategy = keystone

[api]

auth_strategy = keystone

[keystone_authtoken]

auth_uri = http://${CONTROL_HOST}:5000
auth_url = http://${CONTROL_HOST}:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = ${NOVA_SERVICE_PASSWORD}

[glance]

api_servers = http://${CONTROL_HOST}:9292

[database]

connection = mysql+pymysql://nova:${MYSQL_NOVA_PASSWORD}@mariadb/nova

[api_database]

connection = mysql+pymysql://nova:${MYSQL_NOVA_PASSWORD}@mariadb/nova

[oslo_concurrenty]

lock_path = /var/lib/nova/tmp

[placement]

os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://${CONTROL_HOST}:35357/v3
username = placement
password = ${NOVA_SERVICE_PASS}

[ironic]

auth_type=password
auth_url=http://${CONTROL_HOST}:35357/v3
project_name=service
username=ironic
password=${IRONIC_SERVICE_PASSWORD}
project_domain_name=Default
user_domain_name=Default

[workaround]
disable_rootwrap = True
EOF
